<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: green;
        text-align: center;
        border: 3px solid black;
        margin: 20px;
        display: inline-block;
      }
      #static {
        background-color: yellow;
        position: static;
        top: 100px;
        left: 100px;
      }
      #relative {
        background-color: yellow;
        position: relative;
        top: 100px;
        left: 100px;
      }
      #Absolute {
        background-color: yellow;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      #Fixed {
        background-color: yellow;
        position: fixed;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>static demo</h2>
      <div></div>
      <div id="static"></div>
    </section>
    <section>
      <h2>Relative demo</h2>
      <div></div>
      <div id="relative"></div>
    </section>
    <section>
      <h2>Absolute demo</h2>
      <div></div>
      <div id="Absolute"></div>
    </section>
    <section>
      <h2>Fixed demo</h2>
      <div></div>
      <div id="Fixed"></div>
    </section>
  </body>
</html>
