<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation - 01</title>
    <style>
      #box {
        height: 80px;
        width: 200px;
        background-color: darkorange;

        /* animation: fontwidth;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal; */

        animation: fontcolor 4s ease-in-out 2s infinite alternate-reverse;
        /* animation: fontwidth 3s ease-out 1s infinite normal; */
      }
      @keyframes fontAnimation {
        from {
          font-size: 20px;
        }
        to {
          font-size: 40px;
        }
      }
      /* @keyframes fontcolor {
        from {
          
        }
        to {
          
        }
      } */
      @keyframes fontcolor {
        0% {
          background-color: cyan;
        }
        50% {
          background-color: chartreuse;
        }
        80%{
          background-color: green;
        }
        100% {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Animation</h1>
      <div id="box">This is a box</div>
    </div>
  </body>
</html>
