<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      #outer {
        height: 150px;
        width: 300px;
        background-color: grey;
        border: 5px solid rgba(145, 11, 11, 0.5);
        margin: 20px 1em 40px 2em;
        padding: 1em;
      }
      div {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 2px solid black;
        border-radius: 50%;
        display: inline-block;
      }
      ul li {
        display: inline;
      }
      #ex {
        background-color: rgba(67, 236, 236, 0.27);
      }
    </style>
  </head>
  <body>
    <div id="outer"></div>
    <hr />
    <div></div>
    <div></div>
    <div></div>
    <hr />
    <h1>Technologies</h1>
    <ul>
      <li>C++</li>
      <li>C</li>
      <li>python</li>
      <li>SQl</li>
      <li>mongodb</li>
    </ul>
    <div id="ex"></div>
  </body>
</html>
