<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha</title>
    <style>
      #bo {
        background-color: rgba(58, 13, 141, 0.96);
        border: 2px solid black;
        height: 200px;
        width: 200px;
        /* border-radius: 50%; */
        opacity: 1;
        transition: 1s;
        margin: 0px;
        margin-top: 100px;
        transition: margin-top 2s ease-in-out 0.5s;
        transform: rotate(75deg);
      }
      #bo:hover {
        background-color: aqua;
        /* border-radius: 50%; */
        margin-top: 400px;
        background-color: lime;
      }
      .box:nth-of-type(2n) {
        background-color: lime;
      }
      .box + :nth-of-type(3n) {
        background-color: yellow;
      }
      .box {
        border: 2px solid black;
        margin: 5px;
        background-color: aqua;
        border: 2px solid black;
        padding: 10px;
        width: 100px;
        margin: 2px auto;
        /* transform: scale(2.5); */
        transform: translateX(100px, 100px);
      }
      #one {
        transform: rotate(45deg);
      }
      #two {
        transform: scale(0.5);
      }
      #three {
        transform: translateX(-100px);
        box-shadow: 2px 2px 10px darkred;
      }
      #four {
        transform: skew(-30deg);
      }
      #five {
        transform: rotate(45deg) translateX(150px);
      }
    </style>
  </head>
  <body>
    <div id="bo"></div>
    <!--any name can be taken like bo-->
    <div id="outbox">
      <div id="one" class="box">1</div>
      <div id="two" class="box">2</div>
      <div id="three" class="box">3</div>
      <div id="four" class="box">4</div>
      <div id="five" class="box">5</div>
    </div>
  </body>
</html>
