<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        border: 2px dotted darkcyan;
        margin: 0px;
        background-color: lawngreen;
        display: inline-block;
        width: 49%;
      }
      #third {
        display: none;
      }
      #outer {
        height: 400px;
        width: 400px;
        border: 2px solid red;
        font-size: 5rem;
        padding: 1em;
      }
      #inner {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div id="third"></div>
    <hr />
    <div id="outer">
      this is outer
      <div id="inner">this is inner</div>
    </div>
  </body>
</html>
