<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-align: center;
        background-color: black;
        color: whitesmoke;
        background: aqua;
        letter-spacing: 5px;
        font-size: 15px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      h1 {
        color: aquamarine;
        border: 4px solid black;
        width: 50%;
        font-weight: bold;
        line-height: 5;
      }
      h2 {
        text-align: center;
        text-decoration: dotted;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="color: bisque" text-align="right">WEB DEVELOPMENT</h1>
      <h2 style="color: yellowgreen">Apna College</h2>
      <p style="color: violet">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
        incidunt adipisci itaque rem nemo magni ea minima id! Corrupti iure
        fugiat rerum vero? Accusamus, temporibus! Impedit aspernatur fugit vero
        optio amet inventore eaque, quaerat architecto, alias, illo obcaecati
        aliquam expedita! Ducimus, laborum. Nisi possimus tenetur delectus
        architecto dignissimos sequi ex aspernatur quibusdam, dolor aliquid
        magnam excepturi quisquam temporibus minima adipisci porro sunt
        laboriosam officia atque voluptates est debitis dicta in! Facilis, eius?
        Possimus veritatis consequuntur repudiandae voluptatibus doloribus
        minus! Perferendis velit architecto vero quae quis laborum labore amet
        totam. Non cupiditate commodi qui aliquam harum nisi tempore quod
        delectus doloremque dolore quasi illum quis dignissimos deserunt ducimus
        eaque, itaque dolorum error, vero atque fugit neque ut.
      </p>
    </div>
    <div>
      <h1>Hi there!</h1>
      <h2>my name is affan learning web dev</h2>
      <button style="background-color: blue; color: aliceblue">
        Need Help
      </button>
    </div>
    <div>
      <p style="color: black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti
        nesciunt, debitis, minus voluptates et ipsa neque reprehenderit, nulla
        dicta architecto quam tenetur commodi laborum deserunt fugiat animi.
        Unde vitae ea dolores rem quaerat!
      </p>
    </div>
  </body>
</html>
