<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 400px;
        font-size: 2.5em;
        width: 90%;
        background-color: #fcf7f8;
        margin: 10px auto;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        justify-content: first baseline;
        /* flex-wrap: wrap; */
        /* align-items: baseline; */
        align-content: center;

      }
      h1 {
        text-align: center;
      }
      #container div {
        height: 100px;
        text-align: center;
        font-size: 1.5em;
        width: 300px;
        color: white;
      }
      #orange{
        align-self: flex-end;
        flex-basis: 300px;
      }
      #green{
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <h1>Flex Playground</h1>
    <div id="container">
      <div style="background-color: violet">violet</div>
      <div style="background-color: indigo">indigo</div>
      <div style="background-color: blue">blue</div>
      <div style="background-color: green" id="green">green</div>
      <div style="background-color: yellow">yellow</div>
      <div style="background-color: orange" id="orange">orange</div>
      <div style="background-color: red">red</div>
    </div>
  </body>
</html>
