<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CH - 10 CSS practice</title>
    <style>
      /* h1 {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-size: 55px;
        font-weight: 900;
        letter-spacing: 2px;
        line-height: 1.5;
        text-decoration: teal double underline;
        text-transform: capitalize;
      } */
      p {
        color: brown;
        text-align: center;
        line-height: 30px;
      }
      h1 {
        text-align: center;
        text-decoration: double underline;
      }
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      textarea {
        color: #000000;
      }
      a {
        text-decoration: none;
        color: green;
      }
      h3 {
        text-align: right;
      }
    </style>
  </head>
  <body style="background-color: wheat">
    <h1>Apna<br />College</h1>
    <h1>Ozymandias</h1>
    <h3>by Percy Bysshe Shelley</h3>
    <p>
      Lorem ipsum dolor sit amet<br />
      consectetur adipisicing elit.<br />
      Illo id ab maiores sapiente esse, <br />quo dolorem repellat et
      eligendi<br />
      itaque provident nobis nemo.
    </p>
    <hr />
    <h4>
      Read up more about the poem on
      <a
        href="https://en.wikipedia.org/wiki/Ozymandias
        "
        >wikipedia</a
      >
    </h4>
    <textarea placeholder="leave your comment here"></textarea><br /><br />
    <button style="background-color: blue; color: black">comment</button>
  </body>
</html>
