<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page Loader</title>
    <style>
        h1{
            text-align: center;
        }
      .loader {
        margin: 0px auto;
        height: 220px;
        width: 220px;
        border: 16px solid #f3f3f3;
        border-top: 16px solid darkturquoise;
        border-radius: 50%;
        animation-direction: linear;
        animation: fontspin 2s infinite;
      }
      @keyframes fontspin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Loader</h1>
    <div class="loader"></div>
  </body>
</html>
