<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Quaries</title>
    <style>
      h1 {
        background-color: yellow;
        border: 2px solid black;
      }
      @media (width: 400px) {
        h1 {
          background-color: red;
        }
      }
      div {
        height: 100px;
        width: 100px;
        background-color: blue;
      }
      @media (min-width: 400px) {
        h1 {
          background-color: yellowgreen;
        }
      }
      @media (max-width: 800px){
        h1{
            background-color: sandybrown;
        }
      }
      @media (orientatation : portrait){
        h1{
            background-color: slateblue;
            color: cadetblue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Media Quaries</h1>
    <div></div>
  </body>
</html>
